/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mcp-clerk-oauth",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	/**
	 * Non-secret defaults. PLANE_API_KEY and PLANE_WORKSPACE_SLUG must be set
	 * as secrets (wrangler secret put ...) or in .env for local dev.
	 */
	"vars": {
		"PLANE_BASE_URL": "https://api.plane.so"
	},
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 *
	 * Commands to set secrets:
	 * npx wrangler secret put CLERK_CLIENT_ID
	 * npx wrangler secret put CLERK_CLIENT_SECRET
	 * npx wrangler secret put CLERK_SECRET_KEY
	 * npx wrangler secret put CLERK_FRONTEND_API
	 * npx wrangler secret put COOKIE_ENCRYPTION_KEY
	 */
	"migrations": [
		{
			"new_sqlite_classes": ["MyMCP"],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "<Add-KV-ID>"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"observability": {
		"enabled": true
	},
	"dev": {
		"port": 8788
	}
}
