/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "plane-mcp-gw",
	"main": "app/server.ts",
	"compatibility_date": "2026-05-01",
	"compatibility_flags": ["nodejs_compat"],
	/**
	 * Secrets — set with `wrangler secret put <NAME>`:
	 *   CLERK_CLIENT_ID
	 *   CLERK_CLIENT_SECRET
	 *   CLERK_SECRET_KEY
	 *   CLERK_PUBLISHABLE_KEY
	 *   CLERK_FRONTEND_API
	 *   COOKIE_ENCRYPTION_KEY
	 */
	"migrations": [
		{
			"new_sqlite_classes": ["MyMCP"],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "<Add-KV-ID>"
		}
	],
	"observability": {
		"enabled": true
	},
	"dev": {
		"port": 8788
	}
}
